{
  "name": "arisfront",
  "version": "1.0.0",
  "description": "Проект \"ARISNET\" команды АРИС",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "start": "node --import tsx server/index.ts",
    "build": "webpack --config webpack.config.js",
    "deploy": "bash ./scripts/deploy.sh",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.css": [
      "prettier --write",
      "stylelint --fix"
    ],
    "**/*.html": [
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2026_1_ARIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2026_1_ARIS/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2026_1_ARIS#readme",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@aris/offline": "file:packages/offline",
    "@aris/router": "file:packages/router",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@types/express": "^4.17.25",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
